 FRONTEND_URL=http://localhost:5173

 # The database URL for your Neon database.
 # Example: postgresql://username:password@host:port/database?sslmode=require
DATABASE_URL="change-me"

# The secret key used for signing JWT tokens.
# Example to generate a secret: openssl rand -hex 32
JWT_SECRET="change-me"
JWT_EXPIRES_IN="7d" # JWT expiration time, e.g., "7d" for 7 days

# The SMTP settings for sending emails.
EMAIL_HOST="smtp.example.com"
EMAIL_PORT=123
EMAIL_PASSWORD="password1234"
EMAIL_USER="emai@example.com"

